<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/textViewCamera"
        android:background="@drawable/images"
        android:text="Camera"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="100dp"/>
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/textViewGallery"
        android:text="Gallery"
        android:background="@drawable/gallery_icon"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textViewCamera"
        app:layout_constraintEnd_toEndOf="@+id/textViewCamera"
        app:layout_constraintTop_toBottomOf="@+id/textViewCamera"
        android:layout_height="100dp"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>